import { api } from "./http";
import type {
  Driver,
  DriverFilters,
  DriverListResponse,
  MigrateDriverRequest,
  MigrateDriverResponse,
} from "@/types/driver";

export async function getDrivers(filters?: DriverFilters, page = 1, limit = 10) {
  const qs = new URLSearchParams();
  if (filters?.search) qs.set("search", filters.search);
  if (filters?.clientId) qs.set("clientId", filters.clientId);
  if (filters?.cnhCategory && filters.cnhCategory !== "ALL") qs.set("cnhCategory", filters.cnhCategory);
  if (filters?.cnhStatus && filters.cnhStatus !== "ALL") qs.set("cnhStatus", filters.cnhStatus);
  qs.set("page", String(page));
  qs.set("limit", String(limit));
  return api<DriverListResponse>(`/drivers?${qs.toString()}`);
}

export async function getDriverById(id: string) {
  return api<Driver>(`/drivers/${id}`);
}

export async function createDriver(payload: Partial<Driver>) {
  return api<Driver>("/drivers", { method: "POST", body: JSON.stringify(payload) });
}

export async function updateDriver(id: string, payload: Partial<Driver>) {
  return api<Driver>(`/drivers/${id}`, { method: "PUT", body: JSON.stringify(payload) });
}

export async function deleteDriver(id: string) {
  return api<{ ok: boolean }>(`/drivers/${id}`, { method: "DELETE" });
}

export async function migrateDriver(id: string, payload: MigrateDriverRequest) {
  return api<MigrateDriverResponse>(`/drivers/${id}/migrate`, {
    method: "POST",
    body: JSON.stringify(payload),
  });
}

// Payload types for create and update operations
export type CreateDriverPayload = Partial<Driver>;
export type UpdateDriverPayload = Partial<Driver>;
