import { api } from "@/lib/api/http";

type Health = { status: string; service: string; ts: string };

export default async function DiagnosticoPage() {
  try {
    const health = await api<Health>("/health");

    return (
      <div className="space-y-2">
        <h1 className="text-xl font-semibold">Diagnóstico</h1>
        <pre className="rounded-md bg-muted p-3 text-sm">{JSON.stringify(health, null, 2)}</pre>
      </div>
    );
  } catch (err) {
    return (
      <div className="space-y-2">
        <h1 className="text-xl font-semibold">Diagnóstico</h1>
        <p className="text-sm text-destructive">Falha ao consultar /health</p>
        <pre className="rounded-md bg-muted p-3 text-sm">{JSON.stringify(err, null, 2)}</pre>
      </div>
    );
  }
}
